# 정렬 (Sorting)
# 2750번

n = int(input())
list = []    

for i in range(n):
    a = int(input())
    list.append(a)

list.sort()

for j in list:
    print(j)


# 2751번
import sys

n = int(input())
list = []    

for i in range(n):
    a = int(sys.stdin.readline())
    list.append(a)

list.sort()

for j in list:
    print(j)


# 10989번 
import sys

n = int(sys.stdin.readline())
list = [0]*10001

for i in range(n):
    a = int(sys.stdin.readline())
    list[a] += 1

for j in range(10001):
    if list[j] != 0:
        for k in range(list[j]):
            print(j)


# 선택 정렬 (Selection Sort)

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(array)):
    min_index = i
    for j in range(i+1, len(array)):
        if array[min_index] > array[j]:
            min_index = j
    array[min_index], array[i] = array[i], array[min_index] # 스와프


# 2108번
import sys
from collections import Counter

n = int(input())
list = []

for _ in range(n):
    list.append(int(sys.stdin.readline()))
    
list.sort()    
    
avg = round(sum(list)/len(list))
median = list[len(list)//2]
max_count = 0
period = abs(list[len(list)-1]-list[0])

cnt = Counter(list).most_common(2)

if len(list) > 1:
    if cnt[0][1] == cnt[1][1]:
        max_count = cnt[1][0]
    else:
        max_count = cnt[0][0]
else:
    max_count = cnt[0][0]
    
print(avg)
print(median)
print(max_count)
print(period)


# 1427번

str = input()
list = [int(i) for i in str]

list.sort(reverse=True)

for i in list:
    print(i, end="")
