# 정렬 (Sorting)
# 2750번

n = int(input())
list = []    

for i in range(n):
    a = int(input())
    list.append(a)

list.sort()

for j in list:
    print(j)


# 2751번
import sys

n = int(input())
list = []    

for i in range(n):
    a = int(sys.stdin.readline())
    list.append(a)

list.sort()

for j in list:
    print(j)


# 10989번 
import sys

n = int(sys.stdin.readline())
list = [0]*10001

for i in range(n):
    a = int(sys.stdin.readline())
    list[a] += 1

for j in range(10001):
    if list[j] != 0:
        for k in range(list[j]):
            print(j)


# 선택 정렬 (Selection Sort)

array = [7, 5, 9, 0, 3, 1, 6, 2, 4, 8]

for i in range(len(array)):
    min_index = i
    for j in range(i+1, len(array)):
        if array[min_index] > array[j]:
            min_index = j
    array[min_index], array[i] = array[i], array[min_index] # 스와프

